<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phoenix Coffee Shop</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            font-family: 'Helvatica', sans-serif;
            font-size: 14px;
            color: #333333;
            font-weight: 400;
            line-height: 1.5;
            background-color: #c38346;
            /*background-image: url("imgs/bodybg.jpg");*/
        }
        a{
            text-decoration: none;
        }

        img{
            max-width: 100%;
        }

        .header,.main,.footer{
            float: left;
            width: 100%;
        }
        .container{
            width: 1600px;
            margin: 0 auto;

        }
        .header-left{
            float: left;
            width: 20%
        }
        .header-right{
            float: right;
            width: 60%;
        }
        .content{
            float: left;
            width: 66.67%;
        }

        .header{
            padding: 20px 0px;
            background-color: white;
            float: left;
        }
        /*.logo{*/
        /*    font-size: 30px;*/
        /*    font-weight: 700;*/
        /*    color: #333333;*/
        /*}*/
        .span2{
            width: 50px;
            height: 50px;
            background-color: black;
            float: right;
            border-radius: 100px;
            text-align: center;
        }
        .center-footer{
            width: 100%;
            margin: 0px;
            padding-left: 15px;
            padding-right: 15px;
        }
        footer .row-footer{
            clear: both;
            margin: 0 -15px;
            padding-top: 10px;
            padding-bottom: 45px;
        }
        footer .footercolumn h3{
            margin: 45px 0 30px;
            font-size: 22px;
            font-weight: 600;
            position: relative;
            padding-bottom: 30px;
        }
        footer .footercolumn h3::after{
            background-color: white;
            height: 2px;
            width: 40px;
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
        }
        footer .footercolumn{
            width: 25%;
            text-align: left;
            float: left;
            margin: 0px;
            padding: 15px;
            box-sizing: border-box;
            color: white;
        }
        .space{
            height: 40px;
        }
        .footer-menu {
            list-style: none;
        }
        footer{
            background-image: url("103130510_302822194081672_8995700555670404823_n.jpg");
        }

        header{
            width: 100%;

        }
        .containerhead{
            width: 100%;
            margin: 0 auto;
            /*auto cho no nam giua man hinh*/
            /*sua man hinh la xong*/
            height: 113px;

            background-image: url("103130510_302822194081672_8995700555670404823_n.jpg");


        }

        .header-left1{
            float: left;
            width: 50%;
            margin-left: 200px;

        }

        .header-right1{
            float: left;
            width: 50%;
            margin-left: 20px;
        }

        .menubutton{

            background-color: #442a13;
            padding: 2px 20px;
            border-radius: 30px;
            color: sandybrown;
        }

        .menu li{
            float: left;
            margin-left: 35px;
            /*neu khong muon co cham thi list style: none*/
            padding: 10px 0;
            list-style: none;
        }

        .menu li a{
            float: left;
            font-size: 20px;
            text-transform: uppercase;
            /*chuyen doi chu*/
            /*color: #c38346;*/
            color: sandybrown;
            font-weight: 400;
            padding: 5px;

        }
        .menu li a:hover{
            background-color: #442a13;
            padding: 3px;
        }
        .menu li a.menubutton{
            color: white;
            text-transform: none;
        }
        .trungSection1{
            background-image: url("TRUNG TRAN/fttbackground.jpg");
            overflow: hidden;
        }
        #wholeContainer{
            padding-left: 100px;
            padding-right: 100px;
        }
        #leftContainer{
            float: left;
            width: 40%;
        }
        #rightContainer{
            float: right;
            width: 30%;
        }
        #bookingPopup{
            background-color: orange;
            padding: 20px;
            border-radius: 10px;
        }
        .popupInputField{
            display: block;
            background-color: white;
            width: 95%;
            padding: 5px;
            color: saddlebrown;
            border-radius: 5px;
        }
        .chaynuoc{
            background-image: url("imgs/img2.png");
        }

        </style>
</head>
<body>
<header>
    <style>

    </style>
    <div class="containerhead">
        <div style="margin-left: 150px " class="header-left">
            <div style="float: left"><img src="104815206_999340173815179_5124655567781927778_n.png" height="56"
                                          width="63"/></div>
            <h1 style="float: left; text-align: center; color: #c38346;">Phoenix<br>Coffee</h1>

        </div>

        <div class="header-right1">
            <ul class="menu">
                <li> <a href="#" target="_blank">Home</a> </li>
                <li> <a href="#" target="_blank">Pages</a> </li>
                <li> <a href="#" target="_blank">Menu</a> </li>
                <li> <a href="#" target="_blank">Blog</a> </li>
                <li> <a href="#" target="_blank">Contact</a> </li>
                <li> <a href="#" target="_blank"> <i class='fas fa-cart-arrow-down' style='font-size:30px'></i></a> </li>
                <li> <button class="menubutton"> <a class="menubutton" href="#" target="_blank">Book a Table</a></button></li>
            </ul>
        </div>



    </div>
</header>



<section class="trungSection1">
    <div id="wholeContainer">
        <div id="leftContainer">
            <br>
            <br>
            <h3 style="color: white">
                Feel the taste
            </h3>
            <h1 style="color: white">
                More than coffee & Tea
            </h1>
            <h3 style="color: yellow">
                Flat 20% Discount
            </h3>
            <p style="color: white">
                Due to Covid 19 we are on sale all of our products, join us to have the best service and coffee!
            </p>
            <br>
<!--            a-->
            <span style="
                background-color: saddlebrown;
                padding: 10px;
                border-radius: 15px;
                text-align: center;
                color: white">
                <a style="text-decoration: none; color: white" href="#" target="_blank"> Shop now!</a>
            </span>
        </div>
        <div id="rightContainer">
            <div id="bookingPopup">
                <h3 style="
                text-align: center;
                color: white;
                ">
                    Reserve
                </h3>
                <h1 style="
                text-align: center;
                color: white;
                ">
                    Your Table
                </h1>
                <input type="text" value="Name" class="popupInputField">
<!--                    Name-->
                </span>
                <br>
                <input type="text" value="Email" class="popupInputField">
<!--                    Email-->
                </input>
                <br>
                <input type="text" value="Phone" class="popupInputField">
<!--                    Phone-->
                </input>
                <br>
                <input type="text" value="mm/dd/yyyy" class="popupInputField">
<!--                    mm/dd/yyyy-->
                </input>
                <br>
                <input type="text" value="Time" class="popupInputField">

                </input>
                <br>
                <br>
                <div style="text-align: center">
                <span style="
                    background-color: saddlebrown;
                    color: white;
                    padding: 12px;
                    border-radius: 15px;">
                    <a style="text-decoration: none; color: white" href="#" target="_blank">Book a table</a>
                </span>
                </div>
                <br>
            </div>
        </div>
    </div>
</section>

<section style="
    padding: 10px;
    background-color: #c38346;
    overflow: hidden"
         class="trungSection2">
    <h3 style="text-align: center">
        Choose your coffee
    </h3>
    <h2 style="text-align: center">
        Products
    </h2>
    <div style="display: inline-block;text-align: center">
        <div style="float: left; padding-left: 400px" class="product">
            <img  src="TRUNG%20TRAN/productList.jpg">
            <h3 class="product-name">
                AMERICAN COFFEE
            </h3>
            <p>
                $6.99
            </p>
            <span style="
                padding: 5px;
                border-radius: 20px;
                border: 2px solid saddlebrown">
                    <a style="text-decoration: none; color: black" href="#" target="_blank"> Add To Cart</a>
            </span>
        </div>
        <div style="float: left">
            <img src="TRUNG%20TRAN/productList.jpg">
            <h3>
                COST RICA LIGHT
            </h3>
            <p>
                $6.99
            </p>
            <span style="
                padding: 5px;
                border-radius: 20px;
                border: 2px solid saddlebrown">
                   <a style="text-decoration: none; color: black" href="#" target="_blank"> Add To Cart</a>
                </span>
        </div>
        <div style="float: left">
            <img src="TRUNG%20TRAN/productList.jpg">
            <h3 class="product-name">
                JAMAICAN MOUNTAN
            </h3>
            <p>
                $6.99
            </p>
            <span style="
                padding: 5px;
                border-radius: 20px;
                border: 2px solid saddlebrown">
                   <a style="text-decoration: none; color: black" href="#" target="_blank"> Add To Cart</a>
                </span>
        </div>
        <div style="float: left;">
            <img src="TRUNG%20TRAN/productList.jpg">
            <h3>
                ETHOPIAN FANCY
            </h3>
            <p>
                $6.99
            </p>
            <span style="
                padding: 5px;
                border-radius: 20px;
                border: 2px solid saddlebrown">
                    <a style="text-decoration: none; color: black" href="#" target="_blank"> Add To Cart</a>
                </span>
        </div>
    </div>
</section>

<section style="padding: 60px;display: inline-block" class="trungSection3">
    <div style="float: left; width: 20%">
        <h2>
            More than
        </h2>
        <h1 style="font-family: 'American Typewriter';font-size: 70px;color: saddlebrown">
            999+
        </h1>
        <h2 style="font-family: 'American Typewriter';font-size: 35px">
            Customers trust us
        </h2>
        <div style="width: 100%; text-align: center">
        <span style="padding: 15px; color: #c38346 ;border-radius: 20px; float: left" >
                <a style="text-decoration: none; color: saddlebrown" href="#" target="_blank"> View all testimonials</a>
        </span>
        </div>
    </div>
    <div style="float: left">
        <img style="max-width: 80%;max-height: 80%" src="TRUNG%20TRAN/Testinomials.JPG">
    </div>
    <div style="float: right;width: 30%">
        <h3>
            Become
        </h3>
        <h1>
            Our Dealer
        </h1>
        <p style="color: white;">
            Become our stoner and enjoy our cafe and tea, Phoenix coffee brings you the best deal with a lot of benifits. Become our
            agency and sell our drugs, best smoke, best feelings!
        </p>
        <br>
        <div>
            <span style="margin: 5px;padding: 10px;border-radius: 15px;background-color: saddlebrown;color: white">
                  <a style="text-decoration: none; color: white" href="#" target="_blank"> Become a Dealer</a>
            </span>
            <span style="margin: 5px;padding: 10px;border-radius: 15px;background-color: saddlebrown;color: white">
                    <a style="text-decoration: none; color: white" href="#" target="_blank"> Contact Us</a>
            </span>
        </div>
    </div>
</section>

<footer class="header">
    <div class="container">
        <div class="header-left">
            <div style="float: left"><img src="104815206_999340173815179_5124655567781927778_n.png" height="56"
                                          width="63"/></div>
            <h1 style="float: left;  color: #c38346;">Phoenix<br>Coffee</h1>

        </div>

        <div>
            <span class="span2"> <i style="font-size:18px;color: #f2f2f2;padding: 15px" class="fa">&#xf17e;</i></span>
            <span class="span2"> <i style="font-size:18px;color: #f2f2f2;padding: 15px" class="fa">&#xf09a;</i>&nbsp;</span>
            <span class="span2"> <i style="font-size:18px;color: #f2f2f2;padding: 15px" class="fa">&#xf0d5;</i> &nbsp;</span>
            <span class="span2"> <i style="font-size:18px;color: #f2f2f2;padding: 15px" class="fa">&#xf099;</i> &nbsp;</span>
        </div>

        <div class="center-footer">

            <div class="row-footer">
                <div class="footercolumn">
                    <h3><b>ABOUT COFFEE SHOP</b>
                        <!--                        ::after-->
                    </h3>
                    <p>Hãy đến uống cà phê của chúng tôi những loại cà phê hảo con mẹ nó hạng và vô cùng thơm ngon bổ rẻ.</p>
                    <p>Đã có rất nhiều các thực khách đến đây thưởng thức cà phê cùng mỹ quan tuyệt đệp của quán. Các bạn có muốn thăm quan không nào
                    </p>
                </div>
                <div class="footercolumn">
                    <h3><b>QUICK LINK</b>
                        <!--                        ::after-->
                    </h3>
                    <div class="footer-menu-container">
                        <ul class="footer-menu">
                            <li><a style="color: white" href="#">> Home</a></li>
                            <li><a style="color: white" href="#">> About Us</a></li>
                            <li><a style="color: white" href="#">> Blog</a></li>
                            <li><a style="color: white" href="#">> RTL Tested</a></li>
                            <li><a style="color: white" href="#">> Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footercolumn">
                    <h3><b>OUR GALLERY</b>
                        <!--                        ::after-->
                    </h3>
                    <div class="sample">
                        <img src="images/galler-img1-1.jpg">
                        <img src="images/galler-img2-1.jpg">
                        <img src="images/galler-img3-1.jpg">
                        <img src="images/galler-img4-1.jpg">
                        <img src="images/galler-img5-1.jpg">
                        <img src="images/galler-img6-1.jpg">
                    </div>
                </div>
                <div class="footercolumn">
                    <h3><b>CONTACT INFO</b>
                        <!--                        ::after-->
                    </h3>
                    <div class="address">
                        <br>Street De La Thanh, Ha Noi</br>
                        <br> Number 42 Giang Vo Ba Dinh Ha Noi.</br>
                    </div>
                    <div class="space"></div>
                    <div class="contact-info">
                        <br>Phone:      1800.555.6789</br>
                        <br>email:      info@sktt1.org</br>
                        <br>Website:    http://sktt1.org</br>
                    </div>
                </div>
            </div>
        </div>

</footer>
</body>
</html>